NODE_ENV=development
NEXT_PUBLIC_IS_DEV=true

DATABASE_HOST=host
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=database_name

DATABASE_URL='mysql://....' # to connect to db using pymysql in migrate.py

SSL_CA='/etc/ssl/certs/ca-certificates.crt' # to connect to db using pymysql in migrate.py