NEXT_PUBLIC_NODE_ENV=development
NEXT_BASE_URL=http://localhost:3000

NEXT_DATABASE_HOST=host
NEXT_DATABASE_USERNAME=user
NEXT_DATABASE_PASSWORD=password
NEXT_DATABASE_NAME=database_name

NEXT_SECRET=secret
NEXT_TOKEN_TIME_HOURS=24